body {
  font-family: sans-serif;
  font-size: 16px;
  padding: 0;
  margin: 0;
}

.grid-container {
  width: 100%;
  display: grid;
  grid-template-areas:
  "nav header header"
  "nav subheader subheader"
  "nav bottomhdr bottomhdr"
  "nav charts charts"
  "nav bar bar"
  "nav main aside";
  grid-template-rows: 75px 180px 25px 375px 15px 725px;
  grid-template-columns: 200px minmax(400px, 60%) minmax(200px, 30%);
}

header {
  background-color: #ffffff;
  border-top: solid 1px lightgrey;
  display: flex;
  flex-direction: row;
  grid-area: header;
}

#menu-btn-div {
  align-items: center;
  border-bottom: solid lightgrey 1px;
  border-right: solid lightgrey 1px;
  color: #9EA3AB;
  display: flex;
  font-size: 1.2em;
  height: 98%;
  justify-content: center;
  padding-left: 5px;
  width: 86px;
}

#menu-btn-div:hover {
  background-color: #16a4fa;
  color: white; 
}

.fa-caret-left {
  color: #14A3F8;
  font-size: 0.7em;
}

.fa-bars {
  margin-left: -22px;
}

.search-div {
  align-items: center;
  border-bottom: solid lightgrey 1px;
  display: flex;
  flex-direction: row;
  min-width: 325px;
  padding-left: 18px;
  width: 100%;
}

.fa-search {
  color: #b4b5ba;
  font-size: 1.3em;
}

.search-bar {
  border: 0;
  font-size: 1.2em;
  height: 95.4%;
  margin: 0;
  padding-left: 5px;
  width: 99%;

}

.search-bar::placeholder {
  color: #b4b5ba;
}

textarea:focus,
input:focus {
  outline: none;
}

.tr-btn {
  align-items: center;
  border-bottom: solid lightgrey 1px;
  border-left: solid lightgrey 1px;
  color: #b4b5ba;
  display: flex;
  font-size: 1.3em;
  justify-content: center;
  padding-left: 13px;
  width: 78px;
}

.tr-btn:hover {
  background-color: #16a4fa;
  color: #ffffff;
}

.subheader {
  align-items: center;
  display: flex;
  grid-area: subheader;
  padding-top: 5px;
}

.subheader-content-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 40px 0 40px;
  width: 100%;
}

h2 {
  color: #727274;
  font-size: 2em;
  margin-bottom: 15px;
}

.job-title {
  color: #9EA3AB;
}

.fa-map-marker-alt {
  color: #727274;
}

.dot {
  bottom: 5px;
  margin: 0 5px;
  position: relative;
}

.preview {
  color: #16a4fa;
  text-decoration: none;
}

.sub-btn-row-div {
  align-items: center;
  display: flex;
  flex-direction: row;
}

.subheader-btn-open {
  align-items: center;
  border-radius: 15px;
  border: solid 2px lightgrey;
  color: #9EA3AB;
  display: flex;
  font-size: 0.9em;
  height: 25px;
  justify-content: center;
  padding: 18px;
  width: 85px;
}

.subheader-btn-open:hover {
  background-color: #16a4fa;
  color: white;
}

.open-btn {
  margin-right: 14px;
}

.fa-circle {
  color: #8bc845;
}

.fa-circle,
.open-btn-txt {
  bottom: 8px;
  left: -1px;
  position: relative;
}

.subheader-btn {
  align-items: center;
  border-radius: 100%;
  border: solid 2px lightgrey;
  color: #9EA3AB;
  display: flex;
  font-size: 0.9em;
  height: 25px;
  justify-content: center;
  margin: 0 10px;
  padding: 18px;
  width: 25px;
}

.subheader-btn:hover {
  background-color: #16a4fa;
  color: white;
}

.fa-bookmark,
.fa-pencil-alt {
  bottom: 6px;
  left: 5px;
  position: relative;
}

.fa-trash-alt {
  bottom: 5px;
  position: relative;
}

.bottomhdr {
  grid-area: bottomhdr;
  margin-top: -11px;
}

ul {
  margin-left: 24px;
}

ul button {
  border-bottom: solid 3px white;
  border: 0;
  color: #9ea3ab;
  font-size: 0.85em;
  font-weight: bold;
  margin: 0 10px;
  padding-bottom: 6px;
  position: relative;
  top: 10px;
}

ul button:hover {
  border-bottom: solid 3px #16a4fa;
  color: #727274;
}

#bottomhdr-menu {
  display: none;
}

nav {
  background-color: #374050;
  grid-area: nav;
}

button {
  outline: none;
}


.charts {
  background-color: #edf2f6;
  display: flex;
  flex-direction: row;
  grid-area: charts;
  justify-content: space-around;
}

.circles-div {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  justify-content: space-around;
  margin-top: 10px;
  max-width: 541px;
  width: 55%;
}

.wrap-cir {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.cir {
  height: 180px;
  width: 300px;
}

.circular-chart {
  display: block;
  margin: 10px auto;
  max-height: 250px;
  max-width: 80%;
}

.circle {
  animation: progress 1s ease-out forwards;
  fill: none;
  stroke-linecap: round;
  stroke-width: 2.8;
}

.circle-l {
  stroke: #4abdc2;
}

.circle-m {
  stroke: #15a3fb;
}

.circle-r {
  stroke: #af6cb1;
}

.circle-bg {
  fill: none;
  stroke-width: 3.8;
  stroke: #d9e4eb;
}

text.percentage {
  fill: #727274;
  font-size: .5em;
}

text.percentage2 {
  fill: #8f98a8;
  font-size: .2em;
}

.totals-btn {
  margin-top: -53px;
}

.totals-btn,
.applicants-btn {
  color: #727274;
  font-size: .7em;
  height: 27px;
  padding: 0;
  width: 185px;
}

.applicants-btn {
  font-size: .65em;
  margin-top: 16px;
  width: 121px;
}

.bold-txt {
  font-weight: heavy;
}

.bars-div {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 74%;
  justify-content: center;
  justify-content: space-around;
  margin-top: 32px;
  width: 45%;
}

.bar-graph {
  height: 90%;
  max-width: 450px;
  min-width: 300px;
  width: 97%;
}

.main-break {
  background-color: #edf2f6;
  grid-area: bar;
}

.hr-left {
  margin-left: 2.4%;
}

.inline {
  display: inline;
  float: left;
}

.inline-hr {
  float: left;
  min-width: 35%
  width: 44.5%;
}

hr {
  background-color: #d2dae2;
  min-width: 44.7%;
}

.main-btn {
  bottom: 5px;
  padding: 0;
  position: relative;
}

.main-caret {
  position: relative;
  top: 2px;
}


.column {
  display: flex;
  flex-direction: column;
}

.user-section {
  border-bottom: solid 2px #313A4A;
  height: 225px;
  justify-content: space-around;
  padding: 0px 0;
}

.user-pic {
  border-radius: 100%;
  border: solid 3px #374050;
  height: 85px;
  margin: 0px auto;
  position: relative;
  top: 10px;
  width: 85px;
}

.user-pic:hover {
  border: solid 3px #ffffff;
}

.user-button {
  background-color: #374050;
  border-left: solid 2px #374050;
  border: solid 1px #374050;
  bottom: 10px;
  color: #AAB3C3;
  font-size: 0.9em;
  position: relative;
  width: 100%;
}

.user-button-text {
  left: 3px;
  position: relative;
}

.fa-angle-down {
  margin-left: 10px;
}

.user-button:hover {
  color: #ffffff;
}

.nav-1,
.nav-2,
.nav-3 {
  border-bottom: solid 2px #313A4A;
  border-top: solid 2px #313A4A;
  height: 285px;
  width: 100%;
}

.nav-1,
.nav-2 {
  justify-content: space-around;
}

.nav-3 {
  height: 500px;
}

.nav-1-p,
.nav-2-p,
.nav-3-p {
  color: #556071;
  display: block;
  margin: 13px 0 0 0;
  padding-left: 15px;
  text-align: left;
  width: 100%;
}

.nav-3 {
  border-bottom: 0;
  font-size: .8rem;

}

.fas {
  margin-right: 10px;
  width: 20px;
}

.nav-button {
  align-items: center;
  background-color: #374050;
  border-left: solid 2px #374050;
  border: solid 1px #374050;
  color: #AAB3C3;
  display: flex;
  flex-direction: row;
  font-size: 0.9em;
  padding: 13px 13px;
  text-align: left;
  width: 100%;
}

.nav-button:hover {
  background-color: #313949;
  border-bottom: solid 1px #384050;
  border-left: solid 2px #4BAFF0;
  border-top: solid 1px #384050;
  color: #ffffff;
}

.fa-map-marker-alt {
  left: 3px;
  position: relative;
}

.yellow {
  color: yellow;
}

.blue {
  color: blue;
}

.red {
  color: red;
}

.green {
  color: green;
}

main {
  align-items: center;
  background-color: #edf2f6;
  display: flex;
  grid-area: main;
  justify-content: center;
}

.job-desc {
  height: 90%;
  margin-left: 5%;
  width: 100%;
}

table {
  background-color: white;
  font-size: 0.7em;
  height: 460px;
  min-width: 400px;
  width: 100%;
}

th,
tr {
  align-items: center;
  color: #8996ab;
  display: flex;
  padding: 3px 0;
  width: 100%;
}

tr {
  height: 58px;
}

th {
  color: white;
}

th.tab-l {
  width: 50px;
}

.edit-btn {
  background-color: #7c8ba6;
  border-radius: 3px;
  border: 0;
  color: white;
  height: 25px;
}

.edit-btn:hover {
  background-color: #15a3fb;
}

.edit-pencil {
  left: 3px;
  position: relative;
  top: 0px;
}

.table-break {
  border-bottom: 1px solid #eef2f5;
  height: 0px;
  margin: 0 auto;
  width: 96%;
}

td {
  line-height: 140%;
  word-wrap: break-word;
}

.tab-h {
  background-color: #6f7e95;
}

.tab-l {
  min-width: 140px;
  padding-left: 10px
}

.tab-r {
  padding-right: 5px;
  width: 80%;
}

.row-2x {
  height: 87px;
}

.hiring-row {
  align-items: center;
  display: flex;
  flex-direction: row;
}

.hiring-lead-image {
  border-radius: 100%;
  height: 35px;
  margin-right: 10px;
  widows: 35px;
}

.salary {
  font-weight: bold;
}

aside {
  background-color: #edf2f6;
  grid-area: aside;
}

.aside-section-container {
  display: flex;
  flex-direction: column;
  height: 654px;
  justify-content: space-between;
  margin: 36px 10% 0 12.5%;
  min-width: 185px;
  width: 77%;
}

.aside-btn {
  border-radius: 3px;
  border: 0;
  color: white;
  display: block;
  font-size: 1.1em;
  height: 45px;
  width: 100%;
}

.aside-btn:hover {
  background-color: white;
  color: #15a3fb;
  outline-color: #15a3fb;
  outline-style: solid;
}

.aside-btn-icon {
  float: left;
  margin-left: 15px;
}

.facebook-btn {
  background-color: #4a6fc1;
}

.twitter-btn {
  background-color: #02aaef;
  margin: 15px 0;
}

.linkedin-btn {
  background-color: #0582be;
}

.aside-section {
  color: #596679;
}

.aside-title {
  margin-bottom: 10px;
}

.aside-p {
  color: #7e8797;
}

.aside-form {
  align-items: center;
  display: flex;
  flex-direction: row;
  height: 40px;
  margin-top: 10px;
  width: 100%;
}

.aside-input {
  align-items: center;
  background-color: white;
  color: #7b8493;
  display: flex;
  overflow: hidden;
  white-space: nowrap;
  width: 83%;
}

.aside-submit-btn {
  background-color: #46bac1;
  border: 0;
  color: white;
  margin: 0;
  width: 17%;
}

.aside-input,
.aside-submit-btn {
  display: inline-block;
  height: 40px;
}

.aside-submit-btn:hover {
  background-color: #15a3fb;
}

.aside-value {
  margin: 11px 0 0 10px;
}

.div-break {
  border-bottom: 1px solid #d2dae2;
}

.email-contact {
  align-items: center;
  background-color: #ffffff;
  display: flex;
  height: 40px;
  margin-top: 10px;
  width: 100%;
}

.mailto-link {
  color: #87919e;
  margin-left: 10px;
  text-decoration: none;
}

.mailto-link:hover {
  color: #15a3fb;
}

@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}

@media only screen and (max-width: 1100px) {
  .grid-container {
  grid-template-areas:
  "nav header header"
  "nav subheader bottomhdr"
  "nav subheader bottomhdr"
  "nav charts charts"
  "nav bar bar"
  "nav main aside";
  grid-template-rows: 75px 180px 25px 375px 15px 725px;
  grid-template-columns: 200px minmax(400px, 60%) minmax(200px, 30%);
  }

  nav {
    display: hidden;
  }

  .subheader-content-row {
    flex-direction: column;
    height: 153px;
    justify-content: space-between;
    margin: 0 0 0 20px;
  }

  h2 {
    margin-bottom: 5px;
    width: 300px;
  }

  ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin: 32px 0 0 0;
    float: right;
  }

  ul button {
    cursor: pointer;
    margin-right: 0;
    padding-right: 0;
    text-align: right;
    border-bottom: 0;
    border-right: solid 3px white;
    margin: 1px 0;
  }

  ul button:hover {
    border-right: solid 3px #16a4fa;
    border-bottom: 0;
  }
}

@media only screen and (max-width: 950px) {
  .grid-container {
  grid-template-areas:
  "nav header header"
  "nav subheader bottomhdr"
  "nav subheader bottomhdr"
  "nav charts charts"
  "nav bar bar"
  "nav main aside";
  grid-template-rows: 75px 180px 25px 575px 15px 725px;
  grid-template-columns: 200px minmax(400px, 60%) minmax(200px, 30%);
  }

  .applicants-btn {
    margin-top: -5px;
  }

  .aside-submit-btn {
    width: 25%;
  }

  td.tab-l {
    font-size: .9em;
  }

  .charts {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .circles-div,
  .bars-div {
    width: 100%;
  }

  .circles-div {
    height: 300px;
    margin: -50px 0 0 0;
  }

  .bars-div {
    height: 275px;
    margin: -100px 0 0 0;
  }

  .row-2x {
    margin: 10px 0;
  }

  .aside-section-container {
    height: 674px;
  }
}

@media only screen and (max-width: 850px) {
  .grid-container {
    grid-template-areas:
    "header header"
    "subheader bottomhdr"
    "subheader bottomhdr"
    "charts charts"
    "bar bar"
    "main main"
    "aside aside";
    grid-template-rows: 50px 180px 25px 575px 15px 500px 250px;
    grid-template-columns: minmax(400px, 60%) minmax(200px, 40%);
  }

  aside {
    grid-area: aside;
    padding: 15px;
    box-sizing: border-box;
  }

  .aside-section {
    height: 100%;
    margin-top: 0;
    position: relative;
    top: 10px;
  }

  .aside-section-container {
    margin: 20px 0 0 0;
    height: 78%;
    width: 100%;
    display: grid;
    grid-template-areas: 
    "buttona buttonb buttonc"
    "link widget resumes"
    "bottoma bottomb bottomc";
    grid-template-rows: 50px 50px 50px;
    grid-template-columns: 31% 31% 31%;
  }

  .fa-caret-left {
    color: #9ea3ab;
  }

  main {
    width: 100%;
  }

  aside {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
  }

  tr {
    height: 35px;
  }

  .row-2x {
    height: 50px;
  }

  table {
    width: 94%;
    min-width: 400px;
  }

  .facebook-btn {
    grid-area: buttona;
  }

  .twitter-btn {
    grid-area: buttonb;
    margin: 0 0 0 0;
  }

  .linkedin-btn {
    grid-area: buttonc;
  }

  .facebook-btn,
  .twitter-btn,
  .linkedin-btn {
    font-size: .8em;
  }

  .link-section,
  .widget-section,
  .resumes-section {
    font-size: .7em;
    margin-top: 20px;
    width: 100%;
  }

  .link-section {
    grid-area: link;
  }

  .widget-section {
    grid-area: widget;
  }

  .resumes-section {
    grid-area: resumes;
  }

  .bottoma {
    grid-area: bottoma;
  }

  .bottomb {
    grid-area: bottomb;
  }

  .bottomc {
    grid-area: bottomc;
  }

  .aside-form {
    height: 20px;
    margin-top: 20px;
  }

  .aside-input {
    height: 35px;
  }

  .aside-submit-btn {
    width: 34%;
    height: 35px;
  }

  .hidden2 {
    display: hidden;
    border: 0;
  }

  .hidden {
    display: none;
  }

  .inline-hr {
    width: 44%;
  }

  hr {
    background-color: #d2dae2;
    min-width: 43%;
  } 
}

@media only screen and (max-width: 615px) {
  .grid-container {
    grid-template-areas:
    "header header"
    "subheader bottomhdr"
    "subheader bottomhdr"
    "charts charts"
    "bar bar"
    "main main"
    "aside aside";
    grid-template-rows: 40px 180px 25px 575px 15px 500px 250px;
    grid-template-columns: minmax(200px, 60%) minmax(150px, 40%);
  }

  #menu-btn-div,
  .tr-btn {
    min-width: 17px;
  }

  .search-div {
    min-width: 150px;
  }

  .subheader-content-row {
    height: 125px;
  }

  .cir {
    height: 100px;
  }

  .aside-section-container {
    margin-top: 0;
  }

  .mailto-link,
  .aside-value {
    margin-left: 5px;
  }

  .search-bar {
    font-size: .7em;
  }

  .subheader {
    font-size: .7em;
  }

  .bottomhdr {
    font-size: .7em;
  }

  ul {
    margin: 8px 0 0 0;
  }

  ul button {
    margin: 5px 0;
    font-size: .9em;
  }

  .inline-hr {
    width: 43%;
  }

  .bar-graph {
    height: 86%;
  }
  
  tr {
    height: 30px;
  }

  .row-2x {
    height: 90px;
  }

  .inline-hr {
    width: 42%;
  }

  hr {
    background-color: #d2dae2;
    min-width: 41.7%;
  }
}

@media only screen and (max-width: 450px) {
  .grid-container {
    grid-template-areas:
    "header header"
    "subheader bottomhdr"
    "subheader bottomhdr"
    "charts charts"
    "bar bar"
    "main main"
    "aside aside";
    grid-template-rows: 40px 180px 25px 575px 15px 550px 662px;
    grid-template-columns: minmax(200px, 60%) minmax(100px, 40%);
  }

  .aside-section-container {
    margin: 20px 0 0 0;
    height: 78%;
    width: 100%;
    display: grid;
    grid-template-areas: 
    "buttona"
    "buttonb"
    "buttonc"
    "link"
    "bottoma"
    "widget"
    "bottomb"
    "resumes"
    "bottomc";
    grid-template-rows: 45px;
    grid-template-columns: 100%;
  }

  .bar-graph {
    width: 100%;
  }

  .aside-section-container {
    margin: 0;
  }

  .aside-section {
    margin: 25px 0;
  }

  .twitter-btn {
    margin: 20px 0;
  }

  table {
    min-width: 280px;
  }

  th.tab-l {
    padding-left: 3px;
  }

  .edit-btn {
    margin-left: 65%;
    font-size: .8em;
    display: flex;
    flex-direction: row;
  }

  .row-2x {
    height: 130px;
  }

  .inline-hr {
    width: 41%;
  }

  .hidden3 {
    display: none;
  }

  button {
    background-color: white;
  }

  #bottomhdr-menu {
    display: block;
    font-size: 2em;
    float: right;
    height: 50px;
    width: 50px;
    position: relative;
    top: 191px;
    left: 11px;
    margin: 0;
    padding: 0;
    color: #9ea3ab;
  }

  #bottomhdr-menu:hover {
    color: #15a3fb;
  }

  .menu-btn-big-phone-caret {
    position: relative;
    top: -3px;
    left: 4px;
    color: #9ea3ab;
  }

  .subheader-btn {
    margin: 0 4px;
  }

  .open-btn {
    margin: 0 4px 0 0;
  }

  .search-div {
    min-width: 20px;
    padding-left: 5px;
  }

  .search-bar::-webkit-input-placeholder {
    color:    #fff;
  }

  .tab-l {
    min-width: 90px;
  }
}

@media only screen and (min-width: 1500px) {
  .circles-div {
    max-width: 725px;
  }

  .bar-graph {
    max-width: 555px;
  }
}